# Password-less Reboot

## Rationale

This bundle of scripts is designed to be used on headless linux systems with a luks encrypted root drive. There are several strategies that can be used to boot such a system, where usually it is not possible or convenient to be at the terminal to enter the required password in order to decrypt the root drive.

One option involves using an ssh server in the initramfs, as described in [this Archlinux wiki page](https://wiki.archlinux.org/title/Dm-crypt/Specialties#Remote_unlocking_of_the_root_(or_other)_partition).

This tool provides an alternative, or a second option that can be used in combination, by performing a type of "one time only" password-less boot, and then cleaning up after itself on the next boot.

## System setup

The assumption is that you have the drive that is in the kernel `root=` parameter inside an encrypted luks device. On my system, this looks like this:

```
# lsblk
NAME                        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
nvme1n1                     259:0    0 238,5G  0 disk  
├─nvme1n1p1                 259:2    0   512M  0 part  /boot
└─nvme1n1p2                 259:3    0   238G  0 part  
  └─crypt                   254:0    0   238G  0 crypt 
    ├─vg-swap               254:1    0    16G  0 lvm   [SWAP]
    └─vg-root               254:2    0   200G  0 lvm   /
```

(Note that in the above example there is an [LVM on LUKS](https://wiki.archlinux.org/title/Dm-crypt/Encrypting_an_entire_system#LVM_on_LUKS) setup, but this is entirely optional, only a luks crypt device is needed by this script. The important partitions are `nvme1n1p1` as `/boot` and `nvme1n1p2` which contains the encrypted root.)

You will need to add the following boot option in your bootloader (ex: Grub) to point the kernel to the right keyfile:

```
cryptkey=<boot-device>:vfat:/crypto_key
```

Here, `/crypto_key` is an option defined in `passless-boot.sh` script and *should not be changed*, and `<boot-device>` is the device currently mounted at `/boot`, here `/dev/nvme1n1p1`. However, it is advised to use `blkid /dev/nvme1n1p1` to obtain the UUID for this drive, and to use a `cryptkey` option of the form `cryptkey=/dev/disk/by-uuid/<your-uuid>...`. See [Persistent block device naming](https://wiki.archlinux.org/title/Persistent_block_device_naming#by-uuid) and [cryptkey in Dm-crypt/System_configuration](https://wiki.archlinux.org/title/Dm-crypt/System_configuration#cryptkey) for more information on this setup of the `cryptkey=` kernel parameter.


## Installation

Archlinux users can take advantage of [the AUR package](https://aur.archlinux.org/packages/passless-boot).

Manual installation involves something like this:

```
$ wget "https://gitlab.com/Marcool04/passless-boot/-/archive/master/passless-boot-master.zip"
$ unzip passless-boot-master.zip
$ cd passless-boot-master
$ sudo cp passless-boot_post_boot_cleanup.service "/etc/systemd/system"
$ sudo cp passless-boot.sh passless-boot_post_boot_cleanup.sh "/usr/bin"
```


## Usage

To perform a single password-less boot and then cleanup, just do (as root!):

```
# passless-boot.sh [/path/to/an/existing_keyfile]
```

If you have not entered the path to an existing keyfile, you will be prompted for a password for the encrypted device, which will be used to add a one-time keyfile which is generated by the script, and placed in `/boot/crypto_key`, which you have pointed the kernel at with the `cryptkey` option.

**Carefully** read the output then make SURE everything went ok. Then:

```
# reboot
```

and hope it all works! Of course, YMMV, and be aware of the differences between your system setup and the example which the script is designed for.


## Security considerations and threat model

The main purpose of data-at-rest encryption such as offered by cryptsetup's luks implementation is to safeguard against somebody who has physical access to the hard drive being able to extract any data from it. The main purpose of `passless-boot` is to be able to reboot a system which has an encrypted root partition when it is impossible to enter the passphrase at the command prompt. The question therefore is: does using `passless-boot` weaken the security of the system under that threat model? If so, in what way? And how does it compare to other solutions for the same problem?

### Security of passless-boot

One simple implementation of the "passless boot" (which this script used to use) involved having a permanently enabled key which was added to the luks header as a decryption method, then placed in /boot temporarily, and erased after reboooting. This appeared safe, but for one problem: the issue of securely erasing data from SSDs. If /boot is on an SSD, then the command to erase the key from there after reboot can not in any way be garanteed to actually do so. Using fstrim, shred, and other tools may, in theory, have helped, but in effect, [none of those are guaranteed to work](https://superuser.com/a/856491). The outcome was that after a passless boot, there was a chance that an attacker with sufficient abilities could recover the key from the /boot drive and unlock the root partition. So in effect, passless-boot was weakening the security of the disk, even if that was marginal in its degree, it was perpetual in scope.

Therefore, `passless-boot` now uses a different methor: a "throw away" key, which is added as an "extra" unlock mechanism for the hard drive with `luksAddKey` and then removed after boot with `luksRemoveKey`. People have quite legitimately [wondered how safe](https://security.stackexchange.com/questions/205182/security-of-cryptsetup8-luksremovekey-feasibility-of-extracting-mastersecretk) the `luksRemoveKey` command actually is. Basically, in most scenarios, it is, with one exception: if somebody has access to the luks header (which can be obtained from the encrypted drive, and is not itself hidden nor encrypted) and a valid key at any point in time, then they will forever be able to decrypt the data on that device, regardless of luksRemoveKey being used. Why this is true is explained [here](https://crypto.stackexchange.com/questions/24022/luks-multiple-key-slots-whats-the-intuition/24024#24024).

So what about our initial threat model: that of somebody who might physically access the drive? Can they in any way make use of this implementation of passless-boot to help themselves to the data on the drive? The short answer is: not unless they get their timing just right. The long answer is: there is a window of opportunity, between when the new "throwaway" key is generated, and is placed on the unencrypted /boot partition, and the actual reboot, where both a valid key, and the luks header are accessible. So, this is the worst case scenarios: if the power was to be cut to the machine after you run `passless-boot` but before you actually `reboot` (or more precisely, after boot up and the activation of the cleanup script) then somebody who has access to the drive at that point in time will, forever, be able to decrypt the data, even if you then run the cleanup.

### On the Alternatives

What of the alternative solutions to our problem: rebooting while the system is inaccessible for us to enter the passphrase at the prompt? The usual method to get around this problem is to have the initrd set up with network access and an ssh server. Although I do use this method as a backup in case `passless-boot` somehow messes up, I also feel this solution is inherently fragile. The early-ssh tooling has to be set up on each kernel update (and if you use a rolling-release distro such as Archlinux, these [happen quite often](https://github.com/archlinux/svntogit-packages/commits/packages/linux/trunk)), and it has happened to me that the ssh server fails to start, leaving me with no choice but to let the system sit there for weeks until I could tread up to the closet where it was stored... So, while `passless-boot` does conceivably open up one small window of opportunity for somebody to get at your hard drive at the wrong moment, and decrypt the contents, I consider this to be a relatively small trade-off for the added peace-of-mind of not being locked out of my own system by a botched reboot. Naturally, you will have to weigh those two considerations depending on how physically inaccessible to you your system is, and how susceptible to intruder access.


### Conclusion on Security Considerations

**TL,DR:** if you must have a way to remotely reboot your luks encrypted system, then either use the [early-ssh method](https://wiki.archlinux.org/title/Dm-crypt/Specialties#Remote_unlocking_of_the_root_(or_other)_partition), or use this script, but run `passless-boot.sh && reboot` so there is as little chance as possible of someboy getting their hands on the drive at the wrong moment.

**NOTE:** two specific threat models are not even considered here, because they are out of scope. One is the possibility that somebody has physical access to the device over multiple reboots, and for a comfortable period of time, the so-called "evil maid" scenario [see de-LUKS for instance](https://github.com/nyxxxie/de-LUKS). Luks full-disk encryption by itself is insufficient to mitigate against such attacks, and therefore they are out of scope here. What they guard agains is somebody comming into your home, and swiping your homeserver. In this scenario, having `passless-boot` on the machine should not weaken the security. The other scenario is that of a remote compromise of the running system. In this case, the hard drive is already decrypted, so `passless-boot` possibly making things any worse or not is a mute point.

If you do think of any way this script can be improved, or of a security consideration I have not envisioned, please do get in touch!


## Extra: reboot-guard

If [reboot-guard](https://github.com/ryran/reboot-guard) is installed (Archlinux users see the [AUR package](https://aur.archlinux.org/packages/reboot-guard)), then `passless-boot` will make use of it to prevent any reboots that would fail for want of a keyfile at boot. If `reboot-guard` is not installed, then it will simply assume you know what you are doing.

